total 116
drwxr-xr-x  5 vahemere 2021_paris  4096 Apr 18 13:40 .
drwxr-xr-x 10 vahemere 2021_paris  4096 Apr  3 19:59 ..
drwxr-xr-x  8 vahemere 2021_paris  4096 Apr 17 23:36 .git
-rw-r--r--  1 vahemere 2021_paris  2304 Apr 18 04:44 Makefile
-rwxr-xr-x  1 vahemere 2021_paris 84240 Apr 18 05:08 minishell
-rw-r--r--  1 vahemere 2021_paris  1850 Apr 18 13:33 minishell.h
drwxr-xr-x  2 vahemere 2021_paris  4096 Apr 18 05:08 objs
-rw-r--r--  1 vahemere 2021_paris     0 Apr 18 13:41 outfile
drwxr-xr-x  6 vahemere 2021_paris  4096 Apr 17 23:30 srcs
-rw-r--r--  1 vahemere 2021_paris   816 Apr 18 04:51 test_parsing
total 120
drwxr-xr-x  5 vahemere 2021_paris  4096 Apr 18 13:40 .
drwxr-xr-x 10 vahemere 2021_paris  4096 Apr  3 19:59 ..
drwxr-xr-x  8 vahemere 2021_paris  4096 Apr 17 23:36 .git
-rw-r--r--  1 vahemere 2021_paris  2304 Apr 18 04:44 Makefile
-rwxr-xr-x  1 vahemere 2021_paris 84240 Apr 18 05:08 minishell
-rw-r--r--  1 vahemere 2021_paris  1850 Apr 18 13:33 minishell.h
drwxr-xr-x  2 vahemere 2021_paris  4096 Apr 18 05:08 objs
-rw-r--r--  1 vahemere 2021_paris   612 Apr 18 13:41 outfile
drwxr-xr-x  6 vahemere 2021_paris  4096 Apr 17 23:30 srcs
-rw-r--r--  1 vahemere 2021_paris   816 Apr 18 04:51 test_parsing
